<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Profile Info -->
            <LinearLayout
                android:id="@+id/profileInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp">

                <!-- Profile Image -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@color/colorGray"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <!-- Profile Name -->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Profile Email -->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_profile_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!-- Account Setting -->
<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="16dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="@string/title_account_setting"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/settingMenuContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>